PORT=8081
ALLOW_ORIGINS=http://localhost:3000,http://localhost:3006
API_SSO_VERIFY_ACCESS_TOKEN=http://localhost:8080/api/v1/verify-services-jwt
DB_HOST=localhost
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DIALECT=postgres

//run at localhost, set ssl to false; run on heroku, set ssl to true
DB_SSL=false